# MenuPlanner

./: .gitignore  FUN  FUN_NSGAII  NSGAII_main.log.3  VAR  pom.xml  ratings.txt  values.txt  weights.txt
database/: ABBREV.xlsx  BRANDS_FOOD
src/main/java/Models/: ConstraintModel.java  Food.java  Nutrition.java  Requirement.java
src/main/java/database/: ExcelManager.java  FilterOperations.java  MongoManager.java
src/main/java/jmetal/core/: Solution.java  SolutionSet.java  Variable.java
src/main/java/jmetal/metaheuristics/nsgaII/: pNSGAII.java
src/main/java/jmetal/metaheuristics/spea2/: SPAE2Parallel.java  SPEA2.java
src/main/java/jmetal/util/: Ranking.java
src/main/java/jmetal/util/comparators/: DominanceComparator.java
src/main/java/menuplanner/: EmailManager.java  Knapsack.java  Main.java  OutputManager.java  RepairConstraint.java
